<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.springclass.boot</groupId>
	<artifactId>spring-boot-primer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>spring-boot-primer</name>
	<description>Trivera project for Spring Boot Primer</description>

	<modules>
       <!-- <module>lab-code</module> -->
        <module>solution-code</module>
    </modules>

</project>
