# Trivera_Spring_OAuth2

./: .gitignore  README.md
.circleci/: config.yml
StudentWork/Tools/: custom-maven-settings.xml
StudentWork/Tools/local/repository/antlr/antlr/2.7.2/: _remote.repositories
StudentWork/Tools/local/repository/antlr/antlr/2.7.7/: _remote.repositories  antlr-2.7.7-sources.jar.lastUpdated
StudentWork/Tools/local/repository/aopalliance/aopalliance/1.0/: _remote.repositories
StudentWork/Tools/local/repository/asm/asm-analysis/3.2/: _remote.repositories
StudentWork/Tools/local/repository/asm/asm-commons/3.2/: _remote.repositories
StudentWork/Tools/local/repository/asm/asm-commons/3.3.1/: _remote.repositories
StudentWork/Tools/local/repository/asm/asm-parent/3.2/: _remote.repositories
StudentWork/Tools/local/repository/asm/asm-parent/3.3.1/: _remote.repositories
StudentWork/Tools/local/repository/asm/asm-tree/3.2/: _remote.repositories
StudentWork/code/: pom.xml
StudentWork/code/microservice-client/: pom.xml
StudentWork/code/microservice-client/solution-code/: build.gradle
StudentWork/code/microservice-client/solution-code/.circleci/: config.yml
StudentWork/code/microservice-client/solution-code/src/main/resources/: application.yml
StudentWork/code/oauth2-server/: pom.xml
StudentWork/code/oauth2-server/lab-code/: README.md  pom.xml
StudentWork/code/oauth2-server/lab-code/src/main/java/com/springclass/springsecurity/authentication/: CalendarUserAuthenticationProvider.java
StudentWork/code/oauth2-server/lab-code/src/main/java/com/springclass/springsecurity/configuration/: OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  SecurityConfig.java
StudentWork/code/oauth2-server/lab-code/src/main/java/com/springclass/springsecurity/core/authority/: CalendarUserAuthorityUtils.java
StudentWork/code/oauth2-server/lab-code/src/main/java/com/springclass/springsecurity/core/userdetails/: CalendarUserDetailsService.java
StudentWork/code/oauth2-server/lab-code/src/main/java/com/springclass/springsecurity/crypto/bcrypt/: BCryptPasswordEncoderMain.java
StudentWork/code/oauth2-server/lab-code/src/main/java/com/springclass/springsecurity/dataaccess/: CalendarUserDao.java  EventDao.java  JpaEventDao.java
StudentWork/code/oauth2-server/lab-code/src/main/java/com/springclass/springsecurity/domain/: CalendarUser.java  Event.java  PersistentLogin.java
StudentWork/code/oauth2-server/lab-code/src/main/java/com/springclass/springsecurity/repository/: CalendarUserRepository.java  EventRepository.java
StudentWork/code/oauth2-server/lab-code/src/main/java/com/springclass/springsecurity/service/: CalendarService.java  DefaultCalendarService.java
StudentWork/code/oauth2-server/lab-code/src/main/java/com/springclass/springsecurity/web/authentication/rememberme/: JpaPersistentTokenRepository.java
StudentWork/code/oauth2-server/lab-code/src/main/java/com/springclass/springsecurity/web/configuration/: CORSFilterConfig.java  CustomEmbeddedServletContainerCustomizer.java  WebMvcConfig.java
StudentWork/code/oauth2-server/lab-code/src/main/java/com/springclass/springsecurity/web/controllers/: DefaultController.java  EventsController.java  SignupController.java
StudentWork/code/oauth2-server/lab-code/src/main/java/com/springclass/springsecurity/web/model/: CreateEventForm.java
StudentWork/code/oauth2-server/lab-code/src/main/resources/: application.yml
StudentWork/code/oauth2-server/lab-code/src/main/resources/locales/: messages.properties
StudentWork/code/oauth2-server/lab-code/src/test/java/com/springclass/: TestClient.java
StudentWork/code/oauth2-server/lab-code/src/test/java/com/springclass/cloud/: PrimerApplicationTests.java
StudentWork/code/oauth2-server/lab-code/src/test/java/com/springclass/cloud/client/: TestClient.java
StudentWork/code/oauth2-server/lab-code/src/test/java/com/springclass/springsecurity/: CalendarApplicationTests.java
StudentWork/code/oauth2-server/solution-code/: build.txt  pom.xml
StudentWork/code/oauth2-server/solution-code/.circleci/: config.yml
StudentWork/code/oauth2-server/solution-code/src/main/java/com/springclass/springsecurity/: CalendarApplication.java
StudentWork/code/oauth2-server/solution-code/src/main/java/com/springclass/springsecurity/configuration/: JavaConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  SecurityConfig.java
StudentWork/code/oauth2-server/solution-code/src/main/java/com/springclass/springsecurity/dataaccess/: JpaCalendarUserDao.java
StudentWork/code/oauth2-server/solution-code/src/main/java/com/springclass/springsecurity/domain/: Role.java
StudentWork/code/oauth2-server/solution-code/src/main/java/com/springclass/springsecurity/repository/: RememberMeTokenRepository.java  RoleRepository.java
StudentWork/code/oauth2-server/solution-code/src/main/java/com/springclass/springsecurity/service/: SpringSecurityUserContext.java  UserContext.java  UserContextStub.java  UserDetailsServiceImpl.java
StudentWork/code/oauth2-server/solution-code/src/main/java/com/springclass/springsecurity/web/authentication/rememberme/: IpAwarePersistentTokenRepository.java  JpaTokenRepositoryCleaner.java
StudentWork/code/oauth2-server/solution-code/src/main/java/com/springclass/springsecurity/web/configuration/: CORSFilter.java  CustomTomcatEmbeddedServletContainerFactory.java  CustomUndertowEmbeddedServletContainerFactory.java
StudentWork/code/oauth2-server/solution-code/src/main/java/com/springclass/springsecurity/web/controllers/: ErrorController.java  WelcomeController.java
StudentWork/code/oauth2-server/solution-code/src/main/java/com/springclass/springsecurity/web/model/: SignupForm.java
StudentWork/code/oauth2-server/solution-code/src/main/resources/: application.yml
StudentWork/code/oauth2-server/solution-code/src/test/java/com/springclass/: TestClient.java
StudentWork/code/oauth2-server/solution-code/src/test/java/com/springclass/springsecurity/oauth2/: OAuth2ClientTest.java
(+768 files in other folders)
